# identityserver4

./: Viavana.sln
IdentityClient/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
IdentityClient/Controllers/: HomeController.cs  SampleDataController.cs
IdentityClient/Views/: _ViewImports.cshtml
IdentityClient/Views/Shared/: _Layout.cshtml
IdentityServer4/: Program.cs  Startup.cs
IdentityServer4/Controllers/: HomeController.cs
IdentityServer4/Models/: ErrorViewModel.cs
IdentityServer4/Properties/: launchSettings.json
IdentityServer4/Views/: _ViewImports.cshtml
IdentityServer4/Views/Shared/: _Layout.cshtml
ViavanaClient/: Program.cs  Startup.cs  ViavanaClient.csproj
ViavanaClient/Controllers/: HomeController.cs
ViavanaClient/Properties/: launchSettings.json
ViavanaClient/Views/: _ViewImports.cshtml
ViavanaClient/Views/Shared/: _Layout.cshtml
ViavanaIdentityServer/: Clients.cs  Program.cs  Resources.cs  Startup.cs  Users.cs  ViavanaIdentityServer.csproj  waseem
ViavanaIdentityServer/Controllers/: CategoriesController.cs  CategoryController.cs  ClientController.cs  HomeController.cs
ViavanaIdentityServer/Properties/: launchSettings.json
ViavanaIdentityServer/Views/: _ViewImports.cshtml
ViavanaIdentityServer/Views/Shared/: _Layout.cshtml
ViavanaWebAPI/: Program.cs  Startup.cs
ViavanaWebAPI/Controllers/: ValuesController.cs
ViavanaWebAPI/Properties/: launchSettings.json
viavanaIdSrv/: Clients.cs  Program.cs  Resources.cs  Startup.cs  Users.cs  appsettings.json  viavanaIdSrv.csproj
viavanaIdSrv/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ManageController.cs
viavanaIdSrv/Data/: ApplicationDbContext.cs
viavanaIdSrv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180208040529_initIDMigration.Designer.cs  20180208040529_initIDMigration.cs  ApplicationDbContextModelSnapshot.cs
viavanaIdSrv/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
viavanaIdSrv/Migrations/: 20180208043246_SecondConfigurationDbContext.Designer.cs  20180208043246_SecondConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
viavanaIdSrv/Models/: ApplicationUser.cs  ErrorViewModel.cs  SampleWebSettings.cs
viavanaIdSrv/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
viavanaIdSrv/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
viavanaIdSrv/Properties/: launchSettings.json
viavanaIdSrv/Services/: EmailSender.cs  IEmailSender.cs  SystemDatetime.cs
viavanaIdSrv/Views/: _ViewImports.cshtml
viavanaIdSrv/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
viavanaIdSrv/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
